<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.yourbroda.concesionario.altaCoche">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matricula"
        android:id="@+id/tvMatricula"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etMatricula"
        android:layout_below="@+id/tvMatricula"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:id="@+id/btBuscar"
        android:layout_below="@+id/tvMatricula" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:id="@+id/tvMarca"
        android:layout_below="@+id/btBuscar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etMarca"
        android:layout_below="@+id/tvMarca"
        android:layout_alignLeft="@+id/etMatricula"
        android:layout_alignStart="@+id/etMatricula" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potencias"
        android:id="@+id/tvPotencia"
        android:layout_below="@+id/etMarca"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPotencia"
        android:layout_below="@+id/tvPotencia"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/btAceptar"
        android:layout_below="@+id/tvMarca"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/spDni"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btAceptar"
        android:layout_toEndOf="@+id/btAceptar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDni"
        android:layout_alignLeft="@+id/tvMarca"
        android:layout_alignStart="@+id/tvMarca"
        android:layout_below="@+id/spDni" />
</RelativeLayout>
